DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=telecom
POSTGRES_USER=telecom
POSTGRES_PASSWORD=telecom
POSTGRES_HOST=db
POSTGRES_PORT=5432

TELEGRAM_BOT_TOKEN=YOUR_TOKEN
API_BASE=http://web:8000/api
